{
  "name": "tw-color-picker-cli",
  "private": true,
  "version": "1.0.0",
  "description": "Color class picker for tailwind css.",
  "type": "module",
  "files": [
    "bin"
  ],
  "bin": {
    "tcpc": "./bin/index.js"
  },
  "scripts": {
    "release": "release-it",
    "prepare": "husky install",
    "pretty": "prettier --write bin"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "npm run pretty"
    ]
  },
  "keywords": [
    "tw-color-picker-cli",
    "javascript",
    "templates",
    "tcpc"
  ],
  "license": "MIT",
  "devDependencies": {
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "@jswork/next": "^1.2.2",
    "clipboardy": "^4.0.0",
    "color-delta-e": "^1.3.0",
    "commander": "^11.1.0",
    "safe-flat": "^2.1.0"
  }
}
